jodconverter.online.enabled: true
jodconverter.online.url: https://localhost:8001
jodconverter.online.pool-size: 1
jodconverter.online.task-execution-timeout: 60000
jodconverter.online.task-queue-timeout: 60000
jodconverter.online.ssl.enabled: true
jodconverter.online.ssl.ciphers: TLS_RSA_WITH_AES_128_CBC_SHA
jodconverter.online.ssl.enabled-protocols: TLSv1.1, TLSv1.2
jodconverter.online.ssl.key-alias: clientkeypair
jodconverter.online.ssl.key-password: clientkeystore
jodconverter.online.ssl.key-store: classpath:clientkeystore.jks
jodconverter.online.ssl.key-store-password: clientkeystore
jodconverter.online.ssl.key-store-type: jks
jodconverter.online.ssl.key-store-provider: SUN
jodconverter.online.ssl.trust-store: classpath:clienttruststore.jks
jodconverter.online.ssl.trust-store-password: clienttruststore
jodconverter.online.ssl.trust-store-type: jks
jodconverter.online.ssl.trust-store-provider: SUN
jodconverter.online.ssl.protocol: TLS
jodconverter.online.ssl.trust-all: true
jodconverter.online.ssl.verify-hostname: false
    