jodconverter.local.enabled: true
jodconverter.local.port-numbers: 2005
jodconverter.local.kill-existing-process: true
jodconverter.local.process-timeout: 180000
jodconverter.local.process-retry-interval: 1000
jodconverter.local.max-tasks-per-process: 20
jodconverter.local.task-execution-timeout: 60000
jodconverter.local.task-queue-timeout: 60000
jodconverter.local.document-format-registry: classpath:document-formats-test.json
jodconverter.local.format-options.txt.load.FilterOptions: utf16
jodconverter.local.format-options.txt.store.TEXT.FilterOptions: utf16
    